
body {
    font-family: "poppins" sans-serif;
    margin: 0;
    padding: 0;
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

a {
    text-decoration: none;
}

.main-container {
    width: 1100px;
    margin: 0 a;
}

/* button */
.btn {
    padding: 1rem 1.5rem;
    background: (255, 255, 255);
    border: 1.1px solid (255, 255, 255);
    cursor: pointer;
    font-size: 1rem;
    border-radius: 0.3rem;
}

/* title */
.pre-titel{
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: rgb(102, 102, 102);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 1rem;
    
}

.pre-titel::before {
    content: "";
    width: 20px;
    height: 1px;
    background: black;
    position: absolute;
    left: 0;
    top: 50%;  
}

/* logo dan navbar menu */
.header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    background:rgb(255, 255, 255);
    height: 50px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

header h1 {
    font-size: 1.5rem;
    margin-left: 11rem;
}

.header a {
    color: black;
    font-size: 1.5rem;
    padding-left: 19px;
}

nav ul {
    text-align: center;
    display: flex;
    gap: 9px;
    list-style: none;
    margin-right: 11rem;
    font-size: 1.2rem;
    font-size: 1.3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 1rem;
    margin-left: 2rem;
}

.logo a {
    color: black;
}

nav ul li a {
    color: black;
    margin-left: 20px;
    text-align: center;
}

/* Home section */
#home {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    display: flex;
    background-color: #c3c3c369;
}

.home-name {
    font-size: 2rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
    color: black;
}

.home-right img {
    width: 400px;
    border-radius: 0.7rem;
    margin-left: 8rem;
    
}

.home-right {
    display: flex;
    justify-content: center;
}

section {
    padding-left: 19rem;
    padding-bottom: 5rem;
}

/* About section */
#about {
    background-color:#c3c3c369;
    padding: 9rem 0;
    display: flex;
    justify-content: center;
    font-size: 2rem;
}

.section-title-about {
    text-align: center;
    margin: 1rem 0 4rem;
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.about {
    padding: 3rem 3rem;
    text-align: center;
    background: rgba(0, 0, 0, 0.77);
    border-radius: 0.7rem;
}

.about-text {
    font-size: 1.3rem;
}

.about-subtitle{
    font-size: 20px;
}

.about h4 {
    color: white;
    margin: 0.5rem 0.3rem;
    font-size: 2rem;
}

.about p {
    color: white;
}

.about-icon {
    background: rgba(243, 243, 243, 0.955);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}
/* End of About */

/* Skills & Experience */
#skills {
    padding: 6rem 0;
    background: #c3c3c369;
    display: flex;
    justify-content: center;
}

.section-titlr-skills {
    text-align: center;
    margin: 1rem 0 4rem;
    font-size: 2rem;
    margin-bottom: 6rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.experience {
    display: flex;
    gap: 2rem;
}

.experience line {
    padding: 0 0.7rem;
}

.experience .line div {
    width: 2px;
    height: 100%;
    background: black;
    position: relative;
}

.experience-info {
    margin: 0.3rem;
}

.experience-date {
    margin-bottom: 3rem;
}

.experience .line div::before {
    content: "";
    width: 15px;
    height: 15px;
    background: black;
    border-radius: 500%;
    position: absolute;
    left: -6px;
}

.skill-experience {
    font-size: 1.2rem;
}

.skill-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
    font-size: 1.1rem;
}

.skills-right{
    line-height: 2rem;
    padding: 0 1rem;
}

/* End of Experience & Skills */

/* Contact Section */

#contact {
    display: flex;
    justify-content: center;
    padding: 6rem;
    background: #c3c3c369;
}

.contact-main-container h1 {
    font-size: 2rem;
}

.contact-text {
    font-size: 1.3rem;
}


.contact-form div {
    margin-bottom: 1.2rem;
    display: flex;
    justify-content: center;
}

.contact-form input,
.contact-form textarea {
    width: 20rem;
    padding: 0.70rem 1.9rem;
    font-family: "Roboto", sans-serif;
    background:white;
    border: 1px solid gainsboro;
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder, 
.contact-form textarea::placeholder {
    color: black;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid grey;
}

.btn-submit {
    width: 35%;
    padding: 0.65rem 1.3rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover {
    background-color: rgb(193, 193, 193);
    color: black;
}
/* End of Contact */

/* Footer */
footer {
    margin-bottom: 0;
    padding: 4rem 0;
    background: rgb(255, 255, 255);
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 0.5rem;
}

.footer-icons a:hover {
    fill: black;
}

.footer-icons {
    fill: grey;
}